# make sure to clone the TPM repo before setting things up.
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# set a better limit
set -g history-limit 50000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g default-command /bin/zsh

# Mouse!??
set-option -g mouse on

# Custom remaps:
bind-key K kill-session
bind R source-file ~/.config/tmux/tmux.conf \; display-message " Config Reloaded!"

# switch panes using Alt-arrow without prefix
bind -n M-h  select-pane -L
bind -n M-l select-pane -R
bind -n M-k    select-pane -U
bind -n M-j  select-pane -D

# Switch sessions effortlessly:
bind-key -n 'M-]' switch-client -n
bind-key -n 'M-[' switch-client -p

# General
setw -g mode-keys vi
set-option -g allow-rename off
set -g base-index 1
set -a terminal-features "tmux-256color:RGB"

# Status bar customization
set-option -g status-left '[#{session_name}]  '
set -g status-right ""
set-option -g window-status-format '#{window_index} #{window_name}'
set-option -ag message-style fg=white,blink; set-option -ag message-style bg=black
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g window-status-current-style "fg=black bg=white  "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
